app/model/model.proto

syntax="proto3";

package kuade.app.model;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "model";

// Enable gogoprotobuf extensions (https://github.com/gogo/protobuf/blob/master/extensions.md).
// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;

enum UserStatus {
    INACTIVE = 0;
    ACTIVE   = 1;
    LOCKED   = 2;
}

enum UserRole {
    VISITOR    = 0;
    VENDOR     = 1;
    STAFF      = 2;
    SUPERUSER  = 3;
}

enum BudgetLevel {
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
}

message PasswordChangeToken {
    string token      = 1;
    string email      = 2;
    bytes  password   = 3;
    google.protobuf.Timestamp created_at = 4 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
}

message Point {
    double latitude = 1;
    double longitude = 2;
}

message Rectangle {
    Point lo = 1 [(gogoproto.nullable) = false];
    Point hi = 2 [(gogoproto.nullable) = false];
}

message Address {
    string address  = 1;
    string address2 = 2;
    string city     = 3;
    string state    = 4;
    string zipcode  = 5;
    Point point     = 6;
}

message User {
    bytes id = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.customname) = "ID",
        (gogoproto.customtype) = "ID"
    ];
    string slug  = 2;
    // name is non unique here
    string name  = 3;
    // email must be unique
    string email = 4;
    string icon  = 5;
    UserRole role = 6;
    UserStatus status = 7;
    string bio = 8;
    int32 age = 9;
    Address address = 10 [(gogoproto.nullable) = false];
    // vendor specific fields
    string category = 11;
    BudgetLevel budget = 12;
    google.protobuf.Timestamp created_at = 13 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
}

message OauthProvider {
    string name = 1;
    string key  = 2;
}

message Credentials {
    string email = 1;
    bytes password = 2;
    bytes user_id = 3[
        (gogoproto.nullable) = false,
        (gogoproto.customname) = "UserID",
        (gogoproto.customtype) = "ID"
    ];
    bool enabled = 4;
    google.protobuf.Timestamp created_at = 5 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
    google.protobuf.Timestamp last_signin = 6 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
}
