app/model/model.proto

syntax="proto3";

package kuade.app.model;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "model";

// Enable gogoprotobuf extensions (https://github.com/gogo/protobuf/blob/master/extensions.md).
// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;

enum UserStatus {
    INACTIVE = 0;
    ACTIVE   = 1;
    LOCKED   = 2;
}

enum UserRole {
    VISITOR    = 0;
    VENDOR     = 1;
    STAFF      = 2;
    SUPERUSER  = 3;
}

message PasswordChangeToken {
    string token      = 1;
    string email      = 2;
    bytes  password   = 3;
    google.protobuf.Timestamp created_at = 4 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
}

message Point {
    double latitude = 1;
    double longitude = 2;
}

message Rectangle {
    Point lo = 1 [(gogoproto.nullable) = false];
    Point hi = 2 [(gogoproto.nullable) = false];
}

message User {
    bytes id = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.customname) = "ID",
        (gogoproto.customtype) = "ID"
    ];
    string slug  = 2;
    // name is non unique here
    string name  = 3;
    // email must be unique
    string email = 4;
    UserRole role = 5;
    UserStatus status = 6;
    google.protobuf.Timestamp created_at = 7 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
}

message OauthProvider {
    string name = 1;
    string key  = 2;
}

message UserProfile {
    string icon = 1;
    string bio  = 2;
    int32 age   = 3;

    string address = 4;
    string city    = 5;
    string state   = 6;
    string zipcode = 7;
    Point point    = 8;
}

message Credentials {
    string email = 1;
    bytes password = 2;
    bytes user_id = 3[
        (gogoproto.nullable) = false,
        (gogoproto.customname) = "UserID",
        (gogoproto.customtype) = "ID"
    ];
    bool enabled = 4;
    google.protobuf.Timestamp created_at = 5 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
    google.protobuf.Timestamp last_signin = 6 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
}

// listing user
message ListUserOptions {
    // Filter user for this given role
    UserRole   role   = 1;
    UserStatus status = 2;
    int64 page_size   = 3;
    bytes page_token  = 4;
}

message ListPageUser {
    // The returned users that satisfy ListUserOptions
    repeated User users = 1;
    // next_page_token left empty unless there are more objects
    // to return. The value may be returned as ListUserOptions.page_token on a
    // subsequent ListUser call, to fetch the next page of results.
    bytes next_page_token = 2;
}
