kuade/models/proto/identities.proto

syntax="proto3";
package kuade.protobuf;

import "gogoproto/gogo.proto";

// Enable gogoprotobuf extensions (https://github.com/gogo/protobuf/blob/master/extensions.md).
// Enable custom Marshal method.
option (gogoproto.marshaler_all) = true;
// Enable custom Unmarshal method.
option (gogoproto.unmarshaler_all) = true;
// Enable custom Size method (Required by Marshal and Unmarshal).
option (gogoproto.sizer_all) = true;
// Enable registration with golang/protobuf for the grpc-gateway.
option (gogoproto.goproto_registration) = true;

message PasswordToken {
    string token     = 1 [(gogoproto.nullable) = false];
    string email     = 2 [(gogoproto.nullable) = false];
    bytes  password  = 3 [(gogoproto.nullable) = false];
    int64  createdAt = 4 [(gogoproto.nullable) = false];
}
